<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webproge.io</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  </head>
  <body>


    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">webproge.io</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    محصولات
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">لورم ایبسوم</a></li>
                    <li><a class="dropdown-item" href="#">لورم ایبسوم متن</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">لورم ایبسوم متن ساختگی</a></li>
                  </ul>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >درباره ما</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link ">تماس با ما</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
           <h4 class="fw-boldn mb-4"> لورم ایبسوم متن ساختگی</h4>
           <h5 class="fw-bold  my-4 text-primary"> webproge.io</h5>
           <p>
            از آنجا که لورم ایپسوم، شباهت زیادی به متن های واقعی دارد، طراحان معمولا از لورم ایپسوم استفاده میکنند
             تا فقط به مشتری یا کار فرما نشان دهند که قالب طراحی شده بعد از اینکه متن در آن قرار میگرد
              چگونه خواهد بود و فونت ها و اندازه ها چگونه در نظر گرفته شده است.

           </p>
           <button class="btn btn-primary">لورم ایبسوم</button>
           <button class="btn btn-outline-dark ms-3">لورم ایبسوم</button>
          </div>
          <div class="col-md-6 mt-5 mt-md-0">
            <img class="img-fluid "  src="./img/loading-svgrepo-com.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none"
       style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 316.31,-56.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
      style="stroke: none; fill: #f0f4f8;"></path>
    </svg>
  </div>


    <section class="bg-light">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-4">
            <i class="bi bi-stack icon fs-2 mb-4"></i>
            <p class="fw-bold">لورم ایبسوم متن ساختگی</p>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </p>
            <button class="btn btn-outline-dark">لورم ایبسوم</button>

          </div>
          <div class="col-md-8">
            <div class="row ">
              <div class="col-md-6">
               <div class="card shadow text-center">
                <div class="card-body">
                  <i class="bi bi-graph-up icon fs-2 mb-4"></i>
                  <p class=" card-title fw-bold mb-4">لورم ایبسوم متن ساختگی</p>
                  <p class="card-text text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                  </p>
                </div>
               </div>


              <div class="card shadow text-center mt-3">
                <div class="card-body">
                  <i class="bi bi-grid-1x2-fill icon fs-2 mb-4"></i>
                  <p class=" card-title fw-bold mb-4">لورم ایبسوم متن ساختگی</p>
                  <p class="card-text text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                  </p>
                </div>
               </div>
              </div>

              <div class="col-md-6 mt-5">
                <div class="card shadow text-center">
                  <div class="card-body">
                    <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
                    <p class=" card-title fw-bold mb-4">لورم ایبسوم متن ساختگی</p>
                    <p class="card-text text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                 </div>

                 
                 <div class="card shadow text-center mt-3">
                <div class="card-body">
                  <i class="bi bi-bar-chart-line-fill icon fs-2 mb-4"></i>
                  <p class=" card-title fw-bold mb-4">لورم ایبسوم متن ساختگی</p>
                  <p class="card-text text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                  </p>
                </div>
               </div>
              </div>



              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div style="height: 100px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C107.50,304.45 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" 
      style="stroke: none; fill: #f0f4f8;"></path>
    </svg>
  </div>


  <section>
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold mb-4">لورم ایبسوم متن ساختگی</h4>
        <p>لورم ایبسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاب و با استفاده از طراحان گرافیگ است</p>
      </div>
      <div class="row  g-3 align-items-center">
        <div class="col-md-4">
          <div class="card shadow text-center py-4">
            <div class="card-body">
              <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
              <p class=" card-title fw-bold mb-4"> مقدماتی</p>
              <p class=" card-title fw-bold mb-4"> تومان10,000</p>
              <p class="card-text text-muted"> کاربر در ماه</p>
              <p class="card-text text-muted">3G فضا</p>  
              <p class="card-text text-muted"> بشتیبانی</p>
              <p class="card-text text-muted"> دسترسی کامل</p>
              <button type="button" class="btn btn-primary mt-4">خرید</button>
              
            </div>
           </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow text-center card-primary py-5">
            <div class="card-body">
              <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
              <p class=" card-title fw-bold mb-4"> متوسط</p>
              <p class=" card-title fw-bold mb-4"> تومان20,000</p>
              <p class="card-text"> کاربر در ماه</p>
              <p class="card-text">5G فضا</p>  
              <p class="card-text"> بشتیبانی</p>
              <p class="card-text"> دسترسی کامل</p>
              <button type="button" class="btn btn-outline-light">خرید</button>
              
            </div>
           </div>
        </div>
    
        <div class="col-md-4">
          <div class="card shadow text-center py-4">
            <div class="card-body">
              <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
              <p class=" card-title fw-bold mb-4"> متوسط</p>
              <p class=" card-title fw-bold mb-4"> تومان40,000</p>
              <p class="card-text text-muted"> کاربر در ماه</p>
              <p class="card-text text-muted">30G فضا</p>  
              <p class="card-text text-muted"> بشتیبانی</p>
              <p class="card-text text-muted"> دسترسی کامل</p>
              <button type="button" class="btn btn-primary">خرید</button>
              
            </div>
           </div>
        </div>
      </div>
    </div>
  </section>
  <br><br><br>

  
    <section class="bg-main ">
      <div class="container">
        <div class="row text-center mt-4 text-white">
          <h4 class="fw-bold mt-4 mb-4">لورم ایبسوم متن ساختگی</h4>
          <p>لورم ایبسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاب و با استفاده از طراحان گرافیگ است</p>
        </div>

        <div class="row">

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/poster_900a0997-43fa-4a91-b4dd-6f43364ca386 (1).jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/۲.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/۱۱۱.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="btn btn-outline-light mt-5"> مشاهده گالری</button>
          </div>
        </div>
          
    </section>

    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" 
      style="stroke: none; fill: #1b2a4e;"></path>
     </svg></div>

     <section>
      <div class="container">
        <div class="row text-center mt-4">
          <h4 class="fw-bold mt-4 mb-4">لورم ایبسوم متن ساختگی</h4>
          <p>لورم ایبسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاب و با استفاده از طراحان گرافیگ است</p>
        </div>
        <div class="row align-items-center">

        <div class="col-md-5">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">ایمیل</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">متن بیام</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-primary">ارسال</button>

        </div>

          <div class="col-md-5 offset-md-2">
            <img class="img-fluid "  src="./img/loading-svgrepo-com.svg" alt="">
          </div>
        </div>

        <div class="row text-center gy-5">
          <div class="col-md-2">
             <img  wight="20" class=""img-fluid src="./img/1.svg" alt="">
          </div>
          <div class="col-md-2">
            <img wight="20" class=""img-fluid src="./img/2.svg" alt="">
          </div>
          <div class="col-md-2">
            <img wight="20" class=""img-fluid src="./img/3.svg" alt="">
          </div>
          <div class="col-md-2">
            <img wight="20" class=""img-fluid src="./img/1.svg" alt="">
          </div>
          <div class="col-md-2">
            <img wight="20" class=""img-fluid src="./img/5.svg" alt="">
          </div>
          <div class="col-md-2">
            <img wight="20" sclass=""img-fluid src="./img/6.svg" alt="">
          </div>
        </div>
        </div>
     </section>
 <br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
